body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f4f4f4; /* Set the background color to a very light gray */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.ethereum-blue-container {
  position: relative;
  /* Set the background color to Ethereum blue */
  padding-top: 20px; /* Adjust the top padding to create space for the Ethereum icon */
}

.ethereum-icon-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px; /* Set the width of the Ethereum icon container */
  height: 60px; /* Set the height of the Ethereum icon container */
}

.ethereum-icon {
  background-image: url('./ethereum.png'); /* Specify the path to your ethereum.png file */
  background-size: contain; /* Adjust the background size to fit the container */
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}

.block-list-container {
  margin-top: 50px; /* Add margin to the block list to create separation from the icon */
}

h2 {
  color: navy;
}
