.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ethereum-blue-container {
  position: relative;
  background-color: #007bff; /* Set the background color to Ethereum blue */
  padding-top: 20px; /* Adjust the top padding to create space for the Ethereum icon */
}

.ethereum-icon-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px; /* Adjust the height of the Ethereum icon container as desired */
}

.ethereum-icon {
  background-image: url('./ethereum.png'); /* Specify the path to your ethereum.png file */
  background-size: 1% auto; /* Adjust the background size to make the image 1/20th of the container width */
  background-repeat: no-repeat;
  background-position: right top;
  width: 100%;
  height: 100%;
}

.block-list-container {
  margin-top: 20px; /* Add margin to the block list to create separation from the icon */
}
